<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menuu.js">
    <Files>
      <File FileName="Assets\Menuu.js" Line="34" Column="46" />
      <File FileName="Assets\SpaceshipController.js" Line="1" Column="1" />
      <File FileName="Assets\BorderController.js" Line="1" Column="1" />
      <File FileName="Assets\AlienController.js" Line="1" Column="1" />
      <File FileName="Assets\AlienGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Won.js" Line="18" Column="1" />
      <File FileName="Assets\GameOver.js" Line="34" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>